<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- After -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='static/styles.css') }}"
    />
    <script src="{{ url_for('static', filename='static/script.js') }}"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
  </head>
  <style>
    /* styles.css */
    .warning {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: yellow;
      color: red;
      padding: 10px;
      font-weight: bold;
      border-radius: 10px;
    }
    .exclamation {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: red;
      color: white;
      font-size: 16px;
      text-align: center;
      margin-right: 5px;
      border-radius: 50%;
    }
    #box{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    button{
      height: 4rem;
      width: 13rem;
      margin-top: 2rem;
      font-size: 2rem;
    }
    #res{
      display: none;
    }
  </style>
  <body>
    <div id="wheel" class="loader"></div>
    <div id="box">
      <img id="image/" src="" alt="" />
  <div id="box">
      <video id="video" width="600" height="600" autoplay></video>
  
      <button id="snap">Capture</button>
      <button onclick="showResult()" id="res">Show Result</button>
      <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    
    <div id="result" style="display: none"></div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

    <script>
      const firebaseConfig = {
          apiKey: "AIzaSyBiwTqcuj7HOLQ1wLhOlPddCeD2dpSxFGo",
          authDomain: "imagelast-81016.firebaseapp.com",
          databaseURL: "https://imagelast-81016-default-rtdb.firebaseio.com",
          projectId: "imagelast-81016",
          storageBucket: "imagelast-81016.appspot.com",
          messagingSenderId: "568790016590",
          appId: "1:568790016590:web:8f2683e509d2e49406191f",
          measurementId: "G-FECBZQBGGK",
        };
        firebase.initializeApp(firebaseConfig);
        localStorage.clear();
        var ImgUrl;

      const video = document.getElementById("video");
      const canvas = document.getElementById("canvas");
      const snap = document.getElementById("snap");
      const constraints = {
        audio: false,
        video: {
          width: 400,
          height: 400,
        },
      };
       async function init() {
        try{
          const stream = await navigator.mediaDevices.getUserMedia(constraints);
          handlestream(stream);
        }
        catch (error){
          console.log(error);
        }
      }
      function handlestream(stream) {
        window.stream = stream;
        video.srcObject = stream;
      }
      
      var context = canvas.getContext("2d");
      snap.addEventListener("click", function () {
        context.drawImage(video, 0, 0, 640, 480);
        var image = new Image();
        image.id = "pic";
        image.src = canvas.toDataURL("image.png");
        console.log(image.src);
        var button = document.createElement("button");
        button.id = "btn";
        button.textContent = "Upload";
        document.body.appendChild(button);
        button.onclick = function () {
          const ref = firebase.storage().ref();
          ref
          .child(new Date() + "-" + "base64")
          .putString(image.src, "data_url")
          .then(function (snapshot) {
            console.log("Image Uploaded");
            alert("Image Uploaded");
            snapshot.ref.getDownloadURL().then(function (url) {
              ImgUrl = url;
              console.log(url);
              ImageLink = url;
              localStorage.setItem("URL", url);
              
            });
            firebase.database().ref("New Pictures/").set({
              Link: ImgUrl,
            });
          });
          document.getElementById('res').style.display="block"
        };
      });
      
      init();

       //---------------------------Python result SENDER---------------------------

       function showResult() {
          $.ajax({
           type: 'POST',
           url: '/my-endpoint',
           contentType: 'application/json',
           data: JSON.stringify({ variable: 1 }),
           success: function (response) {
             displayResult(response.res);
           },
           error: function (error) {
             console.log(error);
           }
         });
         function displayResult(res) {
           document.getElementById('result').textContent = `success ${res}`;
           document.getElementById('result').style.display = 'block';
         }
         window.location.href = "https://qr-based-attendance-manager.pages.dev/pages/add_student_details"
        }
      
    </script>
  </body>
</html>
